// Style Layout Grid

// Content:
// - Variables
// - General
// - Layout mixin
// - Layout collection
// - Layout scroll collection

// Variables
$neutral-white:#ffffff;
$text-color:#444444;
$primary-color:#199ECB;
$primary-color-40:lighten($primary-color, 40%);
$secondary-color:#DDDA2F;
$secondary-color-20:lighten($secondary-color, 20%);
$secondary-color-30:lighten($secondary-color, 30%);
$l-main_header-height:80px;
$l-main_footer-height:40px;
$l-main_aside-width:180px;
$l-sub_header-height:40px;
$l-sub_footer-height:25px;
$l-sub_nav-height:25px;
$l-sub_nav2-height:25px;

// General
*{
    box-sizing:border-box;
}
html{
    height:100%;
}
body{
    margin:0;
    padding:0;
    font-family:Helvetica, Arial, sans-serif;
    color:$text-color;
    height:100%;
}

// Layout mixin


// Layout collection
.l-layout_wrapper{
    display: grid;
    grid-template-columns: $l-main_aside-width auto;
    grid-template-rows: $l-main_header-height $l-sub_header-height $l-sub_nav-height $l-sub_nav2-height auto $l-sub_footer-height $l-main_footer-height;
    grid-template-areas:
    "header header"
    "aside subheader"
    "aside subnav"
    "aside subnav2"
    "aside content"
    "aside subfooter"
    "footer footer";
    height:100%;
}

.l-main_header{
    grid-area:header;
    background-color:$primary-color;
}
.l-sub_header{
    grid-area:subheader;
    background-color:$secondary-color;
}
.l-sub_nav{
    grid-area:subnav; 
    background-color:$secondary-color-20;  
}
.l-sub_nav2{
    grid-area:subnav2;   
    background-color:$secondary-color-30;
}
.l-sub_article{
    grid-area:content;
    overflow-y:auto;
}
.l-sub_footer{
    grid-area:subfooter;
    background-color:$secondary-color;
}
.l-main_aside{
    grid-area:aside;
    background-color:$primary-color-40;
}
.l-main_footer{
    grid-area:footer;
    background-color:$primary-color;
}



